\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}Demo实现与实验结果}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}测试环境}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demo框架}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Demo组件图}}{25}{figure.5.1}}
\newlabel{fg:demo}{{5.1}{25}{Demo组件图}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}关键技术实现}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}前端渲染}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}相机控制}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果}{27}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Log记录}{27}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces log记录}}{27}{figure.5.2}}
\newlabel{fg:1}{{5.2}{27}{log记录}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CPU与系统内存占用}{28}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CPU与内存消耗占比图}}{28}{figure.5.3}}
\newlabel{fg:2}{{5.3}{28}{CPU与内存消耗占比图}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}拍照实例}{28}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 拍照展示}}{28}{figure.5.4}}
\newlabel{fg:3}{{5.4}{28}{拍照展示}{figure.5.4}{}}
\@setckpt{chap5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{27}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
