This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jxy/Desktop/lvy/ly_Graduation/own/.texpadtmp/main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
The style file: ../gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../main.bib
You've used 16 entries,
            3050 wiz_defined-function locations,
            806 strings with 7908 characters,
and the built_in function-call counts, 14779 in all, are:
= -- 1401
> -- 40
< -- 96
+ -- 1083
- -- 117
* -- 604
:= -- 1567
add.period$ -- 0
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 1869
empty$ -- 712
format.name$ -- 96
if$ -- 3871
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 75
num.names$ -- 16
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 1502
swap$ -- 668
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 236
width$ -- 18
write$ -- 238
