\let \XDBA@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Android软件发展现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}手势识别研究现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要内容安排}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关知识}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android平台}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android起源及发展状况}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Android平台及其优点}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Android系统架构原理}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}NDK简介}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV简介}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}常见图像处理方法}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}图像的剪切}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}图像的缩放}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}图像的旋转}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}关键技术}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}手势图像预处理}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}灰度处理}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}平滑处理}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}手势特征提取}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Canny检测轮廓}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}直线检测}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}轮廓的提取与描述}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}照相机线程冲突解决方案}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Android平台C和Java交叉编译}{20}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}算法设计与实现}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}手势选取}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}算法流程}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}前端预览模块}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}预处理模块}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}手势识别模块}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}算法封装结构}{23}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}Demo实现与实验结果}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}测试环境}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Demo框架}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}关键技术实现}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}前端渲染}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}相机控制}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}实验结果}{27}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Log记录}{27}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}CPU与系统内存占用}{28}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}拍照实例}{28}{subsection.5.4.3}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{31}{chapter.6}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{33}{chapter*.4}
\contentsline {chapter}{参考文献}{35}{chapter*.5}
