This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jxy/Desktop/lvy/ly_Graduation/own/.texpadtmp/main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
The style file: ../gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../main.bib
You've used 15 entries,
            3050 wiz_defined-function locations,
            800 strings with 7777 characters,
and the built_in function-call counts, 14298 in all, are:
= -- 1364
> -- 38
< -- 91
+ -- 1052
- -- 113
* -- 574
:= -- 1512
add.period$ -- 0
call.type$ -- 15
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 1825
empty$ -- 686
format.name$ -- 92
if$ -- 3743
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 72
num.names$ -- 15
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 1467
swap$ -- 636
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 229
width$ -- 17
write$ -- 226
