This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/jxy/Desktop/lvy/ly_Graduation/own/.texpadtmp/main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: thanks.aux
The style file: ../gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../main.bib
You've used 14 entries,
            3050 wiz_defined-function locations,
            794 strings with 7636 characters,
and the built_in function-call counts, 13197 in all, are:
= -- 1250
> -- 35
< -- 84
+ -- 952
- -- 105
* -- 537
:= -- 1379
add.period$ -- 0
call.type$ -- 14
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 1691
empty$ -- 647
format.name$ -- 84
if$ -- 3447
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 14
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 1352
swap$ -- 597
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 215
width$ -- 16
write$ -- 212
