\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \XDBA@spaceChar\relax }
\@input{abstract.aux}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/r>>}
\@input{chap1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{thanks.aux}
\bibstyle{gbt7714-2005}
\bibdata{main}
\bibcite{erol2007vision}{{1}{}{{}}{{}}}
\bibcite{lee1995model}{{2}{}{{}}{{}}}
\bibcite{何阳清2004基于几何特征的手势识别算法研究}{{3}{}{{}}{{}}}
\bibcite{张华2012android}{{4}{}{{}}{{}}}
\bibcite{张建平2013基于}{{5}{}{{}}{{}}}
\bibcite{许瑾2011基于}{{6}{}{{}}{{}}}
\bibcite{王赞超2013}{{7}{}{{}}{{}}}
\bibcite{单李旺2009android}{{8}{}{{}}{{}}}
\bibcite{罗翔2010symbian}{{9}{}{{}}{{}}}
\bibcite{王茜2011Android}{{10}{}{{}}{{}}}
\bibcite{秦小文2011基于}{{11}{}{{}}{{}}}
\bibcite{殷涛2004基于几何矩的手势识别算法}{{12}{}{{}}{{}}}
\bibcite{黄柏林2002基于边界特征的人脸识别}{{13}{}{{}}{{}}}
\bibcite{王昭威2013基于}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
