\let \XDBA@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Android软件发展现状}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}手势识别研究现状}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文主要内容安排}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关知识}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Android平台}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android起源及发展状况}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Android平台及其优点}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Android系统架构原理}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}NDK简介}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}OpenCV简介}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}常见图像处理方法}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}图像的剪切}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}图像的缩放}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}图像的旋转}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}关键技术}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}手势图像预处理}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}灰度处理}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}平滑处理}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}手势特征提取}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Canny检测轮廓}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}直线检测}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}轮廓的提取与描述}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}照相机线程冲突解决方案}{19}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}算法设计与实现}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}手势识别}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}手势选取}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}识别过程}{21}{subsection.4.1.2}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}软件实现与实验结果}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}算法总体设计}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}模块具体实现}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}手势检测模块}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}手势分割模块}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}手势识别模块}{24}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}软件运行结果展示}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}手势识别在OpenCV上的实现}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CPU与系统内存占用}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}手势捕捉与处理}{25}{subsection.5.3.3}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{27}{chapter.6}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{29}{chapter*.4}
\contentsline {chapter}{参考文献}{31}{chapter*.5}
